[pytest]
testpaths = ./
addopts = -s
          --html=./report/test_report
          --reruns 1
          --alluredir=./report/results
python_files = test*.py
python_classes = Test*
python_functions = test*