[pytest]
testpaths = ./
addopts = -s
          --html=./report_html/result.html
          --reruns 1
          --alluredir=./results
python_files = test*.py
python_classes = Test*
python_functions = test*